<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trying New Things</title>
<style>
	* {box-sizing: border-box;}
	body {margin: 0;
  	background-image: url("images/beach_trimmed.jpg");
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
  	font-family:Arial;
  	font-size: 16px;}
	div {width: auto; border: 5px #000000; padding: 5px}
.header {
	text-align: center;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-top: 5px;
	padding-right: 5px;}
.topnav {overflow: hidden;
	background-color: #000000;
	margin: auto;
	position: sticky;
	border-radius: 25px;
	width: 550px;
	float: right;}
.topnav a {
  float: right;
  display: block;
  color: Gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: SlateGray;
  color: black;
}
.topnav a:hover:not(.active) {
  background-color: SlateGray;
  color: black;
}
.row {
  display: -webkit-flex;
  display: flex;
}
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: auto;
  width: 600px
  background-color: white;
  font-size: 60px;
	}
@media screen and (max-width : 1157px ){
  .column.side, .column.middle {
    width: 100%;
}
}
.footer{
  text-align: right;
  padding: 5px;
  color: #FF0004;
}
.box {
    margin-bottom: 10px;
    padding: 0 0 15px;
    width: 250px;
	background-color: white;
    font-size: 60px;
 }
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  font-family: Arial;
}
p {
  font-family: Arial;
  background-color: white;
  padding: 5px;
  width: 900px;
  font-size: 16px;
}
h1 {
  font-size: 75px;
  font-family: "Script MT Bold", Papyrus, Parchment;
}
h2 {
  font-size: 30px;
  background-color: Slategray;
  font-family: "Script MT Bold", Papyrus, Parchment;
}
h3 {
  font-size: 24px;
  background-color: black;
  font-family: "Script MT Bold", Papyrus, Parchment;
}
h4 {
  font-size: 22px;
  background-color: white;
  font-family: "Script MT Bold", Papyrus, Parchment;
font-style: italic;
}
h5 {
  font-size: 20px;
  background-color: white;
  font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
  font-style: italic;
  width: 900px;
}
.image {align: center;
	}
.maincontent {
	width: 1000px;
	background-color: white;
	border-radius: 25px
	margin-left: 10px;
	}
.container {
  position: relative;
}

.bottomright {
  position:absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
  color: white;
  
}
img { 
  width: 100%;
  height: auto;
  align: center;
}
</style>
</head>

<body>
<div class="sticky">
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="page2.html">About Us...</a>
    <a href="page3.html">Resources</a>
    <a href="page4.html">Contact us!</a>
    <a href="page5.html">The Blog...</a>
  </div>
</div>

<div class="header">
  <h1><em>How it all ended. Or started?</em></h1>
</div>
<div class="maincontent"
  <blockquote>
  <blockquote>
    <h4> As I prepared for a deployment to Iraq, I expected the Army to hand over a decision.  I would either compete for promotion or would have to retire...</h4>
  </blockquote>
</blockquote>
<div class="container">
	<img src="images/Iraq1.jpg" alt="Leaving Fort Hood, 2017">
	<div class="bottomright">Leaving Fort Hood, 2017</div>
	</div>
<blockquote>
 <h5>The Army's version of a "Pink Slip"</h5>

 <p>It was early 2017, and after serving 24 years, being a soldier was my profession. I gave my very best to taking care of my team and the mission, but I knew that at some point it had to end. Shortly after my arrival, I learned that I would retire in April of 2019.  The Army's version of higher tenure, a "move up or move out" type police applied to me.
<br>
<br>
Time seemed to move at an accelerated pace as I tried to wrap my mind around all of the things I needed to accomplish.  Navigating the job application process was a nightmare and I was quickly overwhelmed by the many differences between the Army and corporate America.</p>
<div class="container">
	<img src="images/mascal2017.jpg" alt="Mass Cassualty Exercise, Iraq, 2017">
	<div class="bottomright">Mass Cassualty Exercise, Iraq, 2017</div>
	</div>

<h5>Helping Hands = Peace of Mind</h5>
<p>Thankfully, I found free resources that gave me tools to help my voyage.  An early stop was at the <a href="https://www.uso.org/programs/uso-pathfinder-transition-program">USO Pathfinder<sup>&#174</sup> Transition Program</a>.  The transition specialist sent me home with a binder full of information.
<br>
<br>
The Pathfinder Program was the key to unlock what seemed to be and endless list of powerful partners who were dedicated to helping service members complete a successful transition.  The ones I found most helpful were:</p>

  <h5>Free Resources!</h5>
<p>Although this is not a comprehensive list of agencies, they all provide free assistance to veterans <strong>AND</strong> their family members:
<br>
<br>- American Corporate Partners
<br>- Hire Heroes USA
<br>- Veterati
<br>- Hire our Heroes
<br>
<br>
Check out our <a href="page3.html">Resources</a> page for these and other useful links.
</p>
<h5>What They Did For Me</h5>
<p>The agencies and organizations listed above provided excellent resources for free.  One organization took all performance evaluations and military award citations and converted it to a resume!
<br>
<br>
Others paired me with mentors - people with like backgrounds or working in the field I was interesting in joining.  They spent hours helping me understand what was missing from my resume and why.  They shared their own scary stories and encouraged me to trust in myself and the process.</p>
<h5>Punched in the gut...</h5>
<p>Ultimately, it came down to the wire after over 26 years of being employed full-time, I found myself applying for unemployment benefits.  Nevertheless, I continued to interview for jobs.</p>
<h5>Success!</h5>
<p>The transition process was still the scariest part of my adult life, and while it did not happen on my schedule, I found an amazing opportunity in the city where we wanted to relocate to .  With the help of my family and the amazing staff from the groups listed above, I successfully started my post-Army life.</p>
</blockquote>
	</div>
	
<blockquote>
  <h2><em>Join me next week as I continue to share the laughs and tears of my transition story!</em></h2>
</blockquote>
<div class="footer">
  <blockquote>
    <h3>© Hector A. Rivera</h3>
  </blockquote>
</div>
</body>
</html>
