<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trying New Things</title>
<style>
	* {box-sizing: border-box;}
	body {margin: 0;
  	background-image: url("images/beach_trimmed.jpg");
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
  	font-family:Arial;
  	font-size: 16px;}
	div {width: auto; border: 5px #000000; padding: 5px}
.header {
	text-align: center;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-top: 5px;
	padding-right: 5px;}
.topnav {overflow: hidden;
	background-color: #000000;
	margin: auto;
	position: sticky;
	border-radius: 25px;
	width: 550px;
	float: right;}
.topnav a {
  float: right;
  display: block;
  color: Gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: SlateGray;
  color: black;
}
.topnav a:hover:not(.active) {
  background-color: SlateGray;
  color: black;
}
.row {
  display: -webkit-flex;
  display: flex;
}
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: auto;
  width: 600px
  background-color: white;
  opacity: 50%;
  font-size: 60px;
	}
@media screen and (max-width : 1157px ){
  .column.side, .column.middle {
    width: 100%;
}
}
.footer{
  text-align: right;
  padding: 5px;
  color: #FF0004;
}
.box {
    margin-bottom: 10px;
    padding: 0 0 15px;
    width: 250px;
	background-color: white;
    opacity: 50%;
    font-size: 60px;
 }
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  font-family: Arial;
}
p {
  font-family: Arial;
  background-color: white;
  opacity: 50%;
}
h1 {
  font-size: 160px;
  font-family: "Script MT Bold", Papyrus, Parchment;
}
h2 {
  font-size: 60px;
  background-color: white;
  opacity: 50%;
  font-family:Arial;
}
h3 {
  font-size: 24px;
  background-color: black;
  font-family: "Script MT Bold", Papyrus, Parchment;
}
</style>
</head>

<body>
<div class="sticky">
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="page2.html">About Us...</a>
	<a href="page3.html">Resources</a>
	<a href="page4.html">Contact us!</a>
    <a href="page5.html">The Blog...</a>
  </div>
</div>

<div class="header">
  <h1><em>Trying New Things!</em></h1>
</div>
<blockquote>
  <h2>Hector Rivera is a retired soldier, focused on helping service members and their families successfully transition from active duty to civilian life.</h2>
</blockquote>
<div class="footer">
  <h3>&copy Hector A. Rivera</h3>
</div>
</body>
</html>
