<!DOCTYPE html>
<html lang="en">
<head>
<title>Trying New Th</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: auto;
  background-image: url("https://user-images.githubusercontent.com/112039559/193478984-cd0edfcc-bdb2-452b-afc2-ed97f62b6065.jpg");
}
div {
  width: 1500px;
  border: 5px black;
  padding: 15px;
  margin: auto;
}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.column {
  float: left;
  padding: 10px;
}
.column.side {
  width: 20%;
}
.column.middle {
  width: 60%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
p {
  background-color: White;
  opacity: 50%;
}
img size {
  height: 50%;
  width: 50%;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="page2.html">1st post</a>
  <a href="page3.html">Test</a>
</div>

<div class="header">
  <h1>Trying New Things!</h1>
</div>

<div class="row">
  <div class="column side">
    <h2>Left Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>

  <div class="column middle">
    <h2>Where we were.</h2>
    <p style>="font-size:50px">
      &#128533
    </p>
    <p>This is a picture of my family the morning I left for my last deployment to Iraq in early 2017.  My wife and two youngest children are the most important people in my life.</p>
    <img src="images/Iraq1.jpg" alt="Hector & Family, 2017"</img src>
    <p>My wife graduated from culinary school in 1999, a month before our wedding.  I was serving on active duty in the US Army and she put her career on hold to follow me around.  She supported my career development and growth for the next 20 years until I retired in 2019.  In 2015 she started her first blog, then rebranded herself and began <a href="https://senseandedibility.com/">Sense & Edibility</a></p>

    <h2>Our unknown.</h2>
    <img src="images/SATX.jpg" alt="Our first weekend in San Antonio"</img src>
    <p>My wife and I decided we would relocate to San Antonio from Fort Hood, TX.  We both loved the city and had many friends who lived there.  I was hired by a local company and, after unpacking some of our things into our apartment and stuffing the rest into a storage unit, we began exploring our new location.  Part of our "exploration" included finding a place to build our forever home.  We really did not know what to expect, but managed to find a great lot and moved into our last house April of 2021, 23-months after arriving.</p>

  <div class="column side">
    <h2>Right Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>

</body>
</html>
