<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trying New Things</title>
<style>
	* {box-sizing: border-box;}
	body {margin: 0;
  	background-image: url("images/beach_trimmed.jpg");
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
  	font-family:Arial;
  	font-size: 16px;}
	div {width: auto; border: 5px #000000; padding: 5px}
.header {
	text-align: center;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-top: 5px;
	padding-right: 5px;}
.topnav {overflow: hidden;
	background-color: #000000;
	margin: auto;
	position: sticky;
	border-radius: 25px;
	width: 550px;
	float: right;}
.topnav a {
  float: right;
  display: block;
  color: Gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: SlateGray;
  color: black;
}
.topnav a:hover:not(.active) {
  background-color: SlateGray;
  color: black;
}
.row {
  display: -webkit-flex;
  display: flex;
}
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: auto;
  width: 600px
  background-color: white;
  font-size: 60px;
	}
@media screen and (max-width : 1157px ){
  .column.side, .column.middle {
    width: 100%;
}
}
.footer{
  text-align: right;
  padding: 5px;
  color: #FF0004;
}
.box {
    margin-bottom: 10px;
    padding: 0 0 15px;
    width: 250px;
	background-color: white;
    font-size: 60px;
 }
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  font-family: Arial;
}
p {
  font-family: Arial;
  background-color: white;
  padding: 5px;
  width: 900px;
  font-size: 16px;
}
h1 {
  font-size: 75px;
  font-family: "Script MT Bold", Papyrus, Parchment;
}
h2 {
  font-size: 30px;
  background-color: Slategray;
  font-family: "Script MT Bold", Papyrus, Parchment;
}
h3 {
  font-size: 24px;
  background-color: black;
  font-family: "Script MT Bold", Papyrus, Parchment;
}
.image {align: center;
	}
.maincontent {
	width: 1000px;
	background-color: white;
	border-radius: 25px
	}
</style>
</head>

<body>
<div class="sticky">
  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="aboutus.html">About Us...</a>
    <a href="resources.html">Resources</a>
    <a href="contactus.html">Contact us!</a>
    <a href="theblog.html">The Blog...</a>
  </div>
</div>

<div class="header">
  <h1><em>The Blog...</em></h1>
</div>
<div class:"maincontent">
<blockquote>
  <p>This is where I share my <strong>many</strong> losses and few victories... Self-deprecating humor is how I express myself because it is the way I live my life.&nbsp; Honestly!&nbsp; <br>
  <br>I hope that between the laughs, you find some golden nugget that gives you the strength to push through your challenge or sparks and idea that lights the way forward.<br><br>
<a href="Blog0001.html">How it all ended. Or started?</a> <br><br>
<a href="Blog0002.html">The Saga Continues…</a> <br><br>
<a href="Blog0003.html">What Networking Really Means…</a> <br><br>
<a href="Blog0004.html">Choosing – Harder than I thought.</a><br><br>
<a href="Blog0005.html">The New Normal.</a><br><br>
<strong><em>You can reach me at <a href="mailto:info@tryingnewthings.com? subject=Info Request">info@tryingnewthings.com</a>!</em></strong>
</blockquote>
	</div>
<blockquote>
  <h2><em>Glad you are here to share in the adventures!</em></h2>
</blockquote>
<div class="footer">
  <h3>&copy Hector A. Rivera</h3>
</div>
</body>
</html>
